1445506987303	Move 'listaProductos.jsp' to 'WEB-INF'
1445507600428	Copy compilation unit
1445507615529	Copy compilation units
1445507620755	Copy compilation unit
1445507626449	Copy elements
1445507633282	Copy elements
1445507722639	Copy file
1445507782680	Copy file
1445507809559	Copy file
1445507818529	Copy compilation units
1445507909555	Copy file
1445508434695	Copy file
1445510562154	Move 'altaProducto.jsp' to 'WEB-INF'
1445510570469	Move 'productoCorrecto.jsp' to 'WEB-INF'
1445510614224	Move 'listaClientes.jsp' to 'WEB-INF'
1445510768189	Copy file
1445510814911	Copy file
1445510825114	Rename resource 'alaCliente.jsp'
1445511161491	Move 2 resources to 'WebContent'
1445514370369	Copy compilation unit
1445514520909	Copy file
1445579703359	Copy file
1445580037916	Copy compilation unit
1445581889265	Copy file
1445582884662	Copy file
1445587349302	Copy file
1445600023683	Copy compilation unit
